<!DOCTYPE HTML>
<html>
	<head>
		<title>Famille Giarrizzo</title>
		<meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				background-color: #fdf6e3;
			}
			h1 {
				text-align: center;
				font-size: 100px;
				font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-weight: 600 !important;
				letter-spacing: .002em;
				color: #444;
			}
			ul {
				text-align: center;
				font-size: 50px;
				font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
				font-weight: 600 !important;
				letter-spacing: .002em;
				list-style-type: none;
				padding: 0;
				line-height: 1.5em;
			}
			ul li {
				display: inline;
				margin: 0 30px;
			}
			a {
				text-decoration: underline;
				text-decoration-thickness: 1.5px;
				text-underline-offset: 4px;
				color: #666;
			}
			a:hover {
				color: #AAA;
			}

		</style>
	</head>
	<body>
        <h1>Famille Giarrizzo</h1>
		<ul>
			<li>
				<a href="https://bruno.giarrizzo.fr/">Bruno</a>
			</li>
			<li>
				<a href="https://jessica.giarrizzo.fr/">Jessica</a>
			</li>
			<li>
				<a href="https://lyanna.giarrizzo.fr/">Lyanna</a>
			</li>
		</ul>
    </body>
</html>
